<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <com.example.calvi.tp1.Header
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            app:mainTitle="@string/titre"
            app:backTitle="@string/retour"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:id="@+id/scrollview"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/image"
                    android:background="@color/background2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/movie" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_propos"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/my_yellow"
                    android:textSize="18sp"/>

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView"
                            android:paddingLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/table_left_titre"
                            android:layout_weight="30"
                            android:textColor="@color/my_white"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/table_right_titre"
                            android:textStyle="bold"
                            android:layout_weight="70"
                            android:textColor="@color/my_white"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/table_left_eng"
                            android:layout_weight="30"
                            android:textColor="@color/my_white"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/table_right_eng"
                            android:textStyle="bold"
                            android:layout_weight="70"
                            android:textColor="@color/my_white"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/table_left_desc"
                            android:layout_weight="30"
                            android:textColor="@color/my_white"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/table_right_desc"
                            android:textStyle="bold"
                            android:layout_weight="70"
                            android:textColor="@color/my_white"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/table_left_key"
                            android:layout_weight="30"
                            android:textColor="@color/my_white"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/table_right_key"
                            android:textStyle="bold"
                            android:layout_weight="70"
                            android:textColor="@color/my_white"/>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/background2"
                    android:weightSum="3"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/button"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textColor="@color/my_white"
                        android:textSize="14sp"
                        android:id="@+id/share"
                        android:drawableLeft="@drawable/share"
                        android:text="@string/share"
                        android:layout_margin="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/button"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textColor="@color/my_white"
                        android:textSize="14sp"
                        android:id="@+id/like"
                        android:drawableLeft="@drawable/like"
                        android:text="@string/like"
                        android:layout_margin="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/button"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textColor="@color/my_white"
                        android:textSize="14sp"
                        android:id="@+id/comment"
                        android:drawableLeft="@drawable/comment"
                        android:text="@string/comment"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:text="@string/list_commentaires"
                    android:textColor="@color/my_white"
                    android:gravity="center"
                    android:background="@color/champ_comments"/>

            </LinearLayout>


        </ScrollView>



        <LinearLayout


            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/background"
            android:layout_alignParentBottom="true"
            android:weightSum="100">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/say"
                android:id="@+id/champtext"
                android:textColorHint="@color/my_white"
                android:layout_weight="85"
                android:textColor="@color/my_white"
                />

            <ImageButton
                android:layout_height="match_parent"
                android:id="@+id/send"
                android:layout_width="0dp"
                android:src="@drawable/send"
                android:layout_weight="15"
                android:background="@color/background"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>