<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity"
    tools:showIn="@layout/category_activity">

    <com.example.calvi.tp1.entities.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mainTitle="Categories"
        app:backTitle="Back"/>

    <android.support.v7.widget.RecyclerView

        android:layout_below="@id/header"
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>